BOT_TOKEN=
AI_API_KEY=
AI_MODEL=

# Database MySQL
DB_HOST=              # Ganti jika kamu pakai remote host
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Admin Telegram
ADMIN_ID=              # Ganti dengan chat_id kamu sebagai admin bot
DEBUG=True
